# -Mars_Images

./: .gitignore  MarsImaging.sln  Readme.md  sonar-project.properties
Sonar Reports/: Sonar Scan for kfe_Mars.docx
kfe.Infrastructure/: kfe.Infrastructure.csproj
kfe.Infrastructure/Configuration/Models/: CorsSettings.cs  SwaggerConfiguration.cs
kfe.Infrastructure/DataAccess/: ConnectionString.cs  ConnectionStringBuilder.cs  DatabaseConnections.cs  IConnectionString.cs  IConnectionStringBuilder.cs  IDbExectorFactory.cs  IDbExecutor.cs
kfe.Infrastructure/DataAccess/SqlExecutor/: SqlExecutor.cs  SqlExecutorFactory.cs
kfe.Infrastructure/ExceptionHandling/: DigitalException.cs  DigitalExceptionCode.cs
kfe.Infrastructure/Extensions/: CorsConfigurations.cs
kfe.Infrastructure/Logging/: FormatOutput.cs  LoggingFormatter.cs
kfe.Infrastructure/Swagger/: SwaggerDefaultValues.cs  SwaggerInfo.cs  SwaggerServiceExtensions.cs
kfe.Mars/: Program.cs  Startup.cs  appsettings.json  kfe.Mars.csproj  kfe.Mars.xml
kfe.Mars.Console/: Constants.cs  ImportFile.cs  Program.cs  kfe.Mars.Console.csproj
kfe.Mars.Console/TestFile/: EarthDates.txt
kfe.Mars.Contracts/: Constants.cs  EarthDateQueryParametersDto.cs  MartianDateQueryParametersDto.cs
kfe.Mars.Contracts/PhotoManifest/: ManifestDto.cs  PhotoDto.cs  PhotoManifestDto.cs
kfe.Mars.Contracts/Photos/: Camera.cs  PhotoDetail.cs  PhotosDto.cs  Rover.cs
kfe.Mars.Domain/: Constants.cs  EarthDateQueryParameters.cs  MartianDateQueryParameters.cs
kfe.Mars.Domain/Photos/: Camera.cs  PhotoDetail.cs  Photos.cs  Rover.cs
kfe.Mars.Domain/Settings/: MarsSettings.cs
kfe.Mars.Domain/manifest/: Manifest.cs  Photo.cs  PhotoManifest.cs
kfe.Mars.Repitories/: MarsRepository.cs  kfe.Mars.Repositories.csproj
kfe.Mars.Repitories/Interfaces/: IMarsRepository.cs
kfe.Mars.Services/: ImagingServices.cs  kfe.Mars.Services.csproj
kfe.Mars.Services.Tests/: ImageService_Tests.cs  kfe.Mars.Services.Tests.csproj
kfe.Mars.Services/Interfaces/: IImagingServices.cs
kfe.Mars.Test.Framework/: ServiceTestBase.cs  kfe.Mars.Test.Framework.csproj
kfe.Mars/Controllers/: MarsImagingController.cs
kfe.Mars/Mapper/: MapperProfile.cs
kfe.Mars/Properties/: launchSettings.json
