<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\kfe.Mars.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\data\Digital\Mars_Imaging\kfe.Mars\kfe.Mars.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kfe.Infrastructure\kfe.Infrastructure.csproj" />
    <ProjectReference Include="..\kfe.Mars.Contracts\kfe.Mars.Contracts.csproj" />
    <ProjectReference Include="..\kfe.Mars.Domain\kfe.Mars.Domain.csproj" />
    <ProjectReference Include="..\kfe.Mars.Services\kfe.Mars.Services.csproj" />
  </ItemGroup>

</Project>
