<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kfe.Infrastructure\kfe.Infrastructure.csproj" />
    <ProjectReference Include="..\kfe.Mars.Domain\kfe.Mars.Domain.csproj" />
    <ProjectReference Include="..\kfe.Mars.Repitories\kfe.Mars.Repositories.csproj" />
    <ProjectReference Include="..\kfe.Mars.Services\kfe.Mars.Services.csproj" />
    <ProjectReference Include="..\kfe.Mars.Test.Framework\kfe.Mars.Test.Framework.csproj" />
  </ItemGroup>

</Project>
